<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        
        .form-container {
            display: grid;
            grid-template-rows: auto 1 fr auto;
            width: 300px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
        }
        
        .form div {
            display: flex;
            flex-direction: column;
        }
        
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 32px;
        }
        
        input-name,
        .input-email,
        .input-password {
            margin-bottom: 32px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        
        @media(max-width: 640px) {
            .logo {
                display: block;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .secondary-buttom {
                width: 300px;
                position: absolute;
                bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">



            <form action="/" class="form">

                <div class="form-container">
                    <h1 class="title">My account</h1>
                    <label for="password" class="label">Name</label>
                    <input type="password" id="nsmr" placeholder="Andy Velez" class="input input-name">

                    <label for="password" class="label">Email address</label>
                    <input type="password" id="email" placeholder="hidev@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**************" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button secondary-buttom">


            </form>

        </div>
    </div>
</body>

</html>